{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CrmConfiguration": {
    "crmUrl": "https://udstrialsdemo40.crm4.dynamics.com/api/data/v9.1/",
    "clientId": "00aea9ee-9733-41d2-b1c7-b2d2207fb471",
    "clientSecret": "9wPio6.2O9PPE~TG5-8xA9S-usAHFA~ZL2",
    "tenantID": "29a54688-cd45-4308-9b73-435d36ddb378"

  }
}
